@import 'normalize.css/normalize'

*
  box-sizing: border-box
  outline: none

body
  color: #444
  font: 87.5%
  line-height: 24px
  line-height: 1.5rem
  -webkit-text-size-adjust: 100%
  text-rendering: optimizeLegibility
  font-smoothing: subpixel-antialiased
  margin: 0
  background: #f1f1f1
  font-family: 'Fira Mono'

// Header
// ========================================

.header
  display: block
  position: relative
  width: 100%
  background-color: transparent
  padding: 5% 0 0 0
  z-index: 1000

.content
  display: block
  position: relative
  margin: 0 auto
  background: #fff

// Grid
// ========================================

.grid
  list-style: none

.grid-col
  display: inline-block
  *display: inline
  letter-spacing: normal
  vertical-align: middle
  white-space: normal
  zoom: 1

.grid-1-1
  width: 100%

$columns: 12

@while 1 <= $columns
  @for $column from 1 to $columns
    .grid-#{$column}-#{$columns}
      width: ($column/$columns) * 100%
  $columns: $columns - 1

.social
  list-style: none
  margin: 0
  padding: 0
  li
    display: inline-block
