@import "compass/css3"

#content

  article

    #picture
      display: block
      width: $content-width
      height: 250px
      margin-bottom: 30px
      -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,.35), 0px 1px 14px rgba(0,0,0,.2)
      -moz-box-shadow: 0px 1px 3px rgba(0,0,0,.35), 0px 1px 14px rgba(0,0,0,.2)
      box-shadow: 0px 1px 3px rgba(0,0,0,.35), 0px 1px 14px rgba(0,0,0,.2)
      @include border-radius(9px)
      
      &:first-child
        @include border-radius(0 0px 9px 9px)

    header
      width: $content-width
      position: relative
      margin-bottom: 20px

      .header
        position: relative
        font-weight: bold
        font-size: 2.3em
        color: #000
        line-height: 36px

      .date
        float: left
        background: url('/images/date.png') no-repeat
        width: 56px
        height: 66px
        padding-right: 20px
        
        .month
          color: #fff
          font-weight: 600
          font-size: 0.9em
          @include text-shadow(#000 0 -1px 0)
          text-align: center
          line-height: 22px

        .day
          color: #444
          font-size: 2em
          font-weight: bold
          text-align: center
          margin-top: 3px

    .line
      height: 9px
      width: $content-width
      margin-bottom: 20px
      background: url('/images/line.png') no-repeat

    h2
      font-weight: 500
      font-size: 19px
      margin-bottom: 20px

    p
      font-weight: normal
      font-size: 1.2em
      line-height: 24px
      margin-bottom: 20px

