
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>brousalis.com - Pete Brousalis</title>
  <meta name="author" content="Pete Brousalis">

  <meta name="description" content="Pete Brousalis, software engineer">
  <meta name="keywords" content="Pete Brousalis, software, software engineer, UI, UI developer, brousalis">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://brousalis.com/blog/2012/07/08/jekyll-category-list-plugin">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="http://use.typekit.com/pgq1wgn.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <link href="/atom.xml" rel="alternate" title="Pete Brousalis" type="application/atom+xml">
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-9821208-3']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:brousalis.com" />
    <input class="search" type="text" name="q" results="0" placeholder=""/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li class="mouse"><a href="/"></a></li>
  <li><a class="logo" href="/"><img src="/images/logo_name.png"></a></li>
  <li><a class="blog" href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/projects">Projects</a></li>
  <li><a href="/work">Work</a></li>
</ul>        
</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index post">
<article>
  
  <header>
    
      <div class="meta">
        








  




<time datetime="2012-07-08T00:51:00-05:00" pubdate data-updated="true">Jul 8<span>th</span>, 2012</time>  
        <ul class="post-icon">
          
            
              <li class="ruby"></li>
            
          
        </ul> 
      </div>
     
    
      <h1 class="entry-title">Jekyll category list plugin</h1>
    
  </header>
  

<div class="entry-content"><p><a href="http://github.com/mojombo/jekyll">Jekyll</a> is a static site generator written in Ruby. It is a very flexible solution for blogging that is much more lightweight that something like Wordpress.</p>

<p>In order to get the category list you see on the left to work, I had to write a custom Jekyll plugin. The animations are done by CSS3 transitions. I&#8217;ve created a repo on Github for the plugin.</p>

<div style="margin-bottom: 30px; text-align: center;">
  <a class="button" href="http://github.com/brousalis/jekyll-category-list">Github</a>
  <a class="button" href="http://brousalis.github.com/jekyll-category-list" style="margin-left: 20px;">CSS Demo</a>
</div>




<figure class='code'><figcaption><span>categorylist.rb </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">module</span> <span class="nn">Jekyll</span>
</span><span class='line'>  <span class="k">class</span> <span class="nc">CategoryList</span> <span class="o">&lt;</span> <span class="no">Liquid</span><span class="o">::</span><span class="no">Tag</span>
</span><span class='line'>    <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
</span><span class='line'>      <span class="n">s</span> <span class="o">=</span> <span class="no">StringIO</span><span class="o">.</span><span class="n">new</span>
</span><span class='line'>      <span class="k">begin</span>
</span><span class='line'>        <span class="n">categories</span> <span class="o">=</span> <span class="n">context</span><span class="o">[</span><span class="s1">&#39;site&#39;</span><span class="o">][</span><span class="s1">&#39;categories&#39;</span><span class="o">]</span>
</span><span class='line'>        <span class="k">unless</span> <span class="n">categories</span><span class="o">.</span><span class="n">nil?</span>
</span><span class='line'>          <span class="n">post_count</span> <span class="o">=</span> <span class="n">context</span><span class="o">[</span><span class="s1">&#39;site&#39;</span><span class="o">][</span><span class="s1">&#39;posts&#39;</span><span class="o">].</span><span class="n">size</span><span class="o">.</span><span class="n">to_i</span>
</span><span class='line'>          <span class="n">categories</span><span class="o">.</span><span class="n">sort_by</span> <span class="p">{</span> <span class="o">|</span><span class="n">cat</span><span class="p">,</span> <span class="n">posts</span><span class="o">|</span> <span class="n">posts</span><span class="o">.</span><span class="n">size</span> <span class="p">}</span>
</span><span class='line'>            <span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
</span><span class='line'>            <span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">cat</span><span class="p">,</span> <span class="n">posts</span><span class="o">|</span>
</span><span class='line'>               <span class="n">s</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;&lt;li&gt;&lt;em&gt;</span><span class="si">#{</span><span class="n">posts</span><span class="o">.</span><span class="n">size</span><span class="si">}</span><span class="s2">&lt;/em&gt;&lt;a href=</span><span class="se">\&quot;</span><span class="s2">/blog/categories/</span><span class="si">#{</span><span class="n">cat</span><span class="si">}</span><span class="se">\&quot;</span><span class="s2">&gt;</span><span class="si">#{</span><span class="n">cat</span><span class="si">}</span><span class="s2">&lt;/a&gt;&lt;span style=</span><span class="se">\&quot;</span><span class="s2">width:</span><span class="si">#{</span><span class="n">posts</span><span class="o">.</span><span class="n">size</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">/</span> <span class="n">post_count</span><span class="si">}</span><span class="s2">%</span><span class="se">\&quot;</span><span class="s2">&gt;bar&lt;/span&gt;&lt;div class=</span><span class="se">\&quot;</span><span class="si">#{</span><span class="n">cat</span><span class="si">}</span><span class="se">\&quot;</span><span class="s2">&gt;&lt;/div&gt;&lt;/li&gt;&quot;</span>
</span><span class='line'>            <span class="k">end</span>
</span><span class='line'>        <span class="k">end</span>
</span><span class='line'>      <span class="k">rescue</span> <span class="o">=&gt;</span> <span class="n">boom</span>
</span><span class='line'>        <span class="nb">p</span> <span class="n">boom</span>
</span><span class='line'>      <span class="k">end</span>
</span><span class='line'>      <span class="s2">&quot;&lt;ul&gt;</span><span class="si">#{</span><span class="n">s</span><span class="o">.</span><span class="n">string</span><span class="si">}</span><span class="s2">&lt;/ul&gt;&quot;</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="no">Liquid</span><span class="o">::</span><span class="no">Template</span><span class="o">.</span><span class="n">register_tag</span><span class="p">(</span><span class="s1">&#39;category_list&#39;</span><span class="p">,</span> <span class="no">Jekyll</span><span class="o">::</span><span class="no">CategoryList</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>Read the rest for the CSS, usage, and more information.</p>

<!-- more -->


<p>The plugin can then be used in the html as <span class="bash">category_list</span>. This generates the following unordered list:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">&quot;categories&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>  <span class="nt">&lt;li&gt;</span>
</span><span class='line'>    <span class="nt">&lt;em&gt;</span>2<span class="nt">&lt;/em&gt;</span>
</span><span class='line'>    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;/blog/categories/personal&quot;</span><span class="nt">&gt;</span>personal<span class="nt">&lt;/a&gt;</span>
</span><span class='line'>    <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">&quot;width:50%&quot;</span><span class="nt">&gt;</span>bar<span class="nt">&lt;/span&gt;</span>
</span><span class='line'>    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;personal&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
</span><span class='line'>  <span class="nt">&lt;/li&gt;</span>
</span><span class='line'><span class="nt">&lt;/ul&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>The <em>div</em> is the icon, optional, and the width % is calculated by the post count of the category divided by the total post count.</p>

<p>Below is the CSS needed to animate the bars width to 100%, as well as apply some directional changes to the rest of the elements generated.</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
<span class='line-number'>68</span>
<span class='line-number'>69</span>
<span class='line-number'>70</span>
<span class='line-number'>71</span>
<span class='line-number'>72</span>
<span class='line-number'>73</span>
<span class='line-number'>74</span>
<span class='line-number'>75</span>
</pre></td><td class='code'><pre><code class='css'><span class='line'><span class="nf">#categories</span> <span class="p">{</span>
</span><span class='line'>  <span class="k">list-style</span><span class="o">:</span> <span class="k">none</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'><span class="nf">#categories</span>  <span class="nt">li</span> <span class="p">{</span>
</span><span class='line'>  <span class="k">border-bottom</span><span class="o">:</span> <span class="k">none</span><span class="p">;</span>
</span><span class='line'>  <span class="k">position</span><span class="o">:</span> <span class="k">relative</span><span class="p">;</span>
</span><span class='line'>  <span class="k">padding</span><span class="o">:</span> <span class="m">.2em</span> <span class="m">0</span><span class="p">;</span>
</span><span class='line'>  <span class="k">margin-bottom</span><span class="o">:</span> <span class="m">2px</span><span class="p">;</span>
</span><span class='line'>  <span class="k">overflow</span><span class="o">:</span> <span class="k">hidden</span><span class="p">;</span>
</span><span class='line'>  <span class="k">text-shadow</span><span class="o">:</span> <span class="k">none</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'><span class="nf">#categories</span> <span class="nt">li</span><span class="nd">:hover</span> <span class="nt">em</span> <span class="p">{</span>
</span><span class='line'>  <span class="k">top</span> <span class="m">5px</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'><span class="nf">#categories</span> <span class="nt">li</span><span class="nd">:hover</span> <span class="nt">span</span> <span class="p">{</span>
</span><span class='line'>  <span class="k">width</span><span class="o">:</span> <span class="m">96</span><span class="o">%</span> <span class="cp">!important</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'><span class="nf">#categories</span> <span class="nt">li</span><span class="nd">:hover</span> <span class="nt">div</span> <span class="p">{</span>
</span><span class='line'>  <span class="k">top</span><span class="o">:</span> <span class="m">40px</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'><span class="nf">#categories</span> <span class="nt">li</span> <span class="nt">a</span> <span class="p">{</span>
</span><span class='line'>  <span class="k">position</span><span class="o">:</span> <span class="k">relative</span><span class="p">;</span>
</span><span class='line'>  <span class="k">display</span><span class="o">:</span> <span class="k">block</span><span class="p">;</span>
</span><span class='line'>  <span class="k">padding-left</span><span class="o">:</span> <span class="m">12px</span><span class="p">;</span>
</span><span class='line'>  <span class="k">z-index</span><span class="o">:</span> <span class="m">1</span><span class="p">;</span>
</span><span class='line'>  <span class="k">line-height</span><span class="o">:</span> <span class="m">25px</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'><span class="nf">#categories</span> <span class="nt">li</span> <span class="nt">em</span> <span class="p">{</span>
</span><span class='line'>  <span class="k">font-style</span><span class="o">:</span> <span class="k">normal</span><span class="p">;</span>
</span><span class='line'>  <span class="k">font-size</span><span class="o">:</span> <span class="m">11px</span><span class="p">;</span>
</span><span class='line'>  <span class="k">right</span><span class="o">:</span> <span class="m">13px</span><span class="p">;</span>
</span><span class='line'>  <span class="k">opacity</span><span class="o">:</span> <span class="m">0</span><span class="o">.</span><span class="m">9</span><span class="p">;</span>
</span><span class='line'>  <span class="k">position</span><span class="o">:</span> <span class="k">absolute</span><span class="p">;</span>
</span><span class='line'>  <span class="k">top</span><span class="o">:</span> <span class="m">40px</span><span class="p">;</span>
</span><span class='line'>  <span class="k">z-index</span><span class="o">:</span> <span class="m">2</span><span class="p">;</span>
</span><span class='line'>  <span class="k">line-height</span><span class="o">:</span> <span class="m">25px</span><span class="p">;</span>
</span><span class='line'>  <span class="o">-</span><span class="n">webkit</span><span class="o">-</span><span class="n">transition</span><span class="o">:</span> <span class="n">all</span> <span class="m">0.2s</span> <span class="n">ease</span><span class="p">;</span>
</span><span class='line'>     <span class="o">-</span><span class="n">moz</span><span class="o">-</span><span class="n">transition</span><span class="o">:</span> <span class="n">all</span> <span class="m">0.2s</span> <span class="n">ease</span><span class="p">;</span>
</span><span class='line'>       <span class="o">-</span><span class="err">o</span><span class="o">-</span><span class="n">transition</span><span class="o">:</span> <span class="n">all</span> <span class="m">0.2s</span> <span class="n">ease</span><span class="p">;</span>
</span><span class='line'>          <span class="n">transition</span><span class="o">:</span> <span class="n">all</span> <span class="m">0.2s</span> <span class="n">ease</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'><span class="nf">#categories</span> <span class="nt">li</span> <span class="nt">span</span> <span class="p">{</span>
</span><span class='line'>  <span class="k">padding</span><span class="o">:</span> <span class="m">3px</span> <span class="m">6px</span><span class="p">;</span>
</span><span class='line'>  <span class="k">height</span><span class="o">:</span> <span class="m">50</span><span class="o">%</span><span class="p">;</span>
</span><span class='line'>  <span class="k">text-indent</span><span class="o">:</span> <span class="m">-9999px</span><span class="p">;</span>
</span><span class='line'>  <span class="k">display</span><span class="o">:</span> <span class="k">block</span><span class="p">;</span>
</span><span class='line'>  <span class="k">overflow</span><span class="o">:</span> <span class="k">hidden</span><span class="p">;</span>
</span><span class='line'>  <span class="k">background</span><span class="o">:</span> <span class="m">#e5e5e5</span><span class="p">;</span>
</span><span class='line'>  <span class="k">position</span><span class="o">:</span> <span class="k">absolute</span><span class="p">;</span>
</span><span class='line'>  <span class="k">top</span><span class="o">:</span> <span class="m">20</span><span class="o">%</span><span class="p">;</span>
</span><span class='line'>  <span class="k">left</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span>
</span><span class='line'>  <span class="k">z-index</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span>
</span><span class='line'>  <span class="o">-</span><span class="n">webkit</span><span class="o">-</span><span class="k">border</span><span class="o">-</span><span class="n">radius</span><span class="o">:</span> <span class="m">100px</span><span class="p">;</span>
</span><span class='line'>     <span class="o">-</span><span class="n">moz</span><span class="o">-</span><span class="k">border</span><span class="o">-</span><span class="n">radius</span><span class="o">:</span> <span class="m">100px</span><span class="p">;</span>
</span><span class='line'>       <span class="o">-</span><span class="err">o</span><span class="o">-</span><span class="k">border</span><span class="o">-</span><span class="n">radius</span><span class="o">:</span> <span class="m">100px</span><span class="p">;</span>
</span><span class='line'>          <span class="k">border</span><span class="o">-</span><span class="n">radius</span><span class="o">:</span> <span class="m">100px</span><span class="p">;</span>
</span><span class='line'>  <span class="o">-</span><span class="n">webkit</span><span class="o">-</span><span class="n">transition</span><span class="o">:</span> <span class="k">width</span> <span class="m">0.5s</span> <span class="n">ease</span><span class="p">;</span>
</span><span class='line'>     <span class="o">-</span><span class="n">moz</span><span class="o">-</span><span class="n">transition</span><span class="o">:</span> <span class="k">width</span> <span class="m">0.5s</span> <span class="n">ease</span><span class="p">;</span>
</span><span class='line'>       <span class="o">-</span><span class="err">o</span><span class="o">-</span><span class="n">transition</span><span class="o">:</span> <span class="k">width</span> <span class="m">0.5s</span> <span class="n">ease</span><span class="p">;</span>
</span><span class='line'>          <span class="n">transition</span><span class="o">:</span> <span class="k">width</span> <span class="m">0.5s</span> <span class="n">ease</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'><span class="nf">#categories</span> <span class="nt">li</span> <span class="nt">div</span> <span class="p">{</span>
</span><span class='line'>  <span class="k">width</span><span class="o">:</span> <span class="m">16px</span><span class="p">;</span>
</span><span class='line'>  <span class="k">height</span><span class="o">:</span> <span class="m">16px</span><span class="p">;</span>
</span><span class='line'>  <span class="k">float</span><span class="o">:</span> <span class="k">right</span><span class="p">;</span>
</span><span class='line'>  <span class="k">text-indent</span><span class="o">:</span> <span class="m">-9999px</span><span class="p">;</span>
</span><span class='line'>  <span class="k">position</span><span class="o">:</span> <span class="k">absolute</span><span class="p">;</span>
</span><span class='line'>  <span class="k">top</span><span class="o">:</span> <span class="m">6px</span><span class="p">;</span>
</span><span class='line'>  <span class="k">right</span><span class="o">:</span> <span class="m">7px</span><span class="p">;</span>
</span><span class='line'>  <span class="k">opacity</span><span class="o">:</span> <span class="m">0</span><span class="o">.</span><span class="m">6</span><span class="p">;</span>
</span><span class='line'>  <span class="o">-</span><span class="n">webkit</span><span class="o">-</span><span class="n">transition</span><span class="o">:</span> <span class="n">all</span> <span class="m">0.2s</span> <span class="n">ease</span><span class="p">;</span>
</span><span class='line'>     <span class="o">-</span><span class="n">moz</span><span class="o">-</span><span class="n">transition</span><span class="o">:</span> <span class="n">all</span> <span class="m">0.2s</span> <span class="n">ease</span><span class="p">;</span>
</span><span class='line'>       <span class="o">-</span><span class="err">o</span><span class="o">-</span><span class="n">transition</span><span class="o">:</span> <span class="n">all</span> <span class="m">0.2s</span> <span class="n">ease</span><span class="p">;</span>
</span><span class='line'>          <span class="n">transition</span><span class="o">:</span> <span class="n">all</span> <span class="m">0.2s</span> <span class="n">ease</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>The CSS could use some refactoring, but I figured that is what Github is for. Feel free to send pull requests or comment on ways I could improve the code.</p>
</div>


</article>
<div class="line posts">
  
    <span class="prev">PREV. POST</span>
    <a id="prev" class="basic-alignment left" href="/blog/2012/07/01/sass-better-box-shadow-mixin/" title="Previous Post: SASS better box-shadow mixin">SASS better box-shadow mixin</a>
  
  
</div> 

<div class="line">
  <section>
    <h1></h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>
</div>

</div>

<aside class="sidebar">
  
    <section class="about light">
  <p>I'm a 23 year-old software engineer and UI developer from Chicago, IL. I'm a recent graduate of <a href="http://rose-hulman.edu">Rose-Hulman</a> and employed at <a href="http://enova.com">Enova</a>.</p>
  <ul>
    <li><a href="/about">Read more</a></li>
    <li><a href="mailto:brousapg(at)gmail.com">Contact</a></li>
  </ul>
</section>
<section id="categories">
  <h1>Categories</h1>
  <ul><li><em>2</em><a href="/blog/categories/personal">personal</a><span style="width:40%">bar</span><div class="personal"></div></li><li><em>2</em><a href="/blog/categories/lab">lab</a><span style="width:40%">bar</span><div class="lab"></div></li><li><em>1</em><a href="/blog/categories/css">css</a><span style="width:20%">bar</span><div class="css"></div></li><li><em>1</em><a href="/blog/categories/ruby">ruby</a><span style="width:20%">bar</span><div class="ruby"></div></li></ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <span>Jul 08</span>
        <a href="/blog/2012/07/08/jekyll-category-list-plugin/">Jekyll category list plugin</a>
      </li>
    
      <li class="post">
        <span>Jul 01</span>
        <a href="/blog/2012/07/01/sass-better-box-shadow-mixin/">SASS better box-shadow mixin</a>
      </li>
    
      <li class="post">
        <span>Jun 15</span>
        <a href="/blog/2012/06/15/current-git-branch-in-bash-prompt/">Current Git branch in prompt</a>
      </li>
    
      <li class="post">
        <span>May 25</span>
        <a href="/blog/2012/05/25/dotfiles/">Personal dotfiles and scripts</a>
      </li>
    
      <li class="post">
        <span>Apr 15</span>
        <a href="/blog/2012/04/15/the-setup/">My Setup</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Latest Tweet</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("brousalis", 1, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/brousalis" data-width="100%" data-align="right" class="twitter-follow-button" data-show-count="false">Follow @brousalis</a>
  
</section>


  
</aside>


    </div>
  </div>
  <footer>
<p> Copyright &copy; 2012 - Pete Brousalis <a href="#" class="up">up</a></p>           
</footer>

  

<script type="text/javascript">
      var disqus_shortname = 'brousalis';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://brousalis.com/blog/2012/07/08/jekyll-category-list-plugin/';
        var disqus_url = 'http://brousalis.com/blog/2012/07/08/jekyll-category-list-plugin/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>



</body>
</html>
